<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <title>Vue basico</title>

    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #door, .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: auto;
            min-height: 100vh;
        }
        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }

        .delete {
            margin: 0px;
            border: none;
            background-color: white;
            padding: 4px 12px;
            border-radius: 4px;
        }
        
        .closed {
            background-color: #eca1a6;
        }
        .open {
            background-color: #b5e7a0;
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .item {
            min-width: 250px;
            padding: 10px 5px;
        }

        .title {
            font-weight: bold;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <!-- <div id="app">Ambito de vue, debe ser unico  -->
    <!-- </div> -->
    <div id="door"></div>
    <script src="js/slot.js"></script>
</body>
</html>